{
  "name": "nemoclaw",
  "version": "0.1.0",
  "description": "Migrate and run OpenClaw inside OpenShell with optional NIM-backed inference",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.22",
      "minGatewayVersion": "2026.5.22"
    },
    "build": {
      "openclawVersion": "2026.7.1"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "test": "vitest run --config vitest.config.ts",
    "lint": "oxlint src && oxlint --config ../oxlint.type-aware.config.ts src",
    "lint:fix": "oxlint --fix src && oxlint --config ../oxlint.type-aware.config.ts src",
    "format": "npm --prefix .. run format",
    "format:check": "npm --prefix .. run format:check",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "execa": "^9.6.1",
    "json5": "^2.2.3",
    "tar": "7.5.21",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json"
  ]
}
